<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

   <data>
      <variable
          name="position"
          type="sion.my.myapplication.bean.Index" />
      <variable
          name="Gold"
          type="sion.my.myapplication.bean.GoldBean" />
   </data>
   <ScrollView
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:background="#393B3D"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="right"
       android:orientation="vertical">
      <LinearLayout

          android:paddingLeft="10dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:gravity="center"
          android:layout_weight="1.8">
         <TextView
             android:layout_marginRight="15dp"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             style="@style/textfont"
             android:text="@{Gold.result.get(0).time}"/>
         <TextView
             style="@style/textfont"
             android:text="至"
             android:layout_width="wrap_content"
             android:layout_height="match_parent" />
         <TextView
             android:layout_marginLeft="15dp"
             android:text="@{Gold.result.get((Gold.result.size()-1)).time}"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             style="@style/textfont"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView

             android:paddingLeft="20dp"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             style="@style/textfont"

             android:text="名称"/>
         <Spinner
             android:spinnerMode="dialog"
             android:id="@+id/mysp"
             android:entries="@array/name"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             />
         <ImageView
             android:onClick="reflush"
             android:src="@drawable/reflush"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="130dp"

          android:orientation="vertical">

         <LinearLayout
             android:paddingLeft="10dp"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/textfont"
                android:text="开盘"/>
            <TextView
                android:text="@{Gold.result.get(position.position).openPri}"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/highttextfont"/>


            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/textfont"
                android:text="收盘"/>
            <TextView
                android:layout_weight="1"
                android:text="@{Gold.result.get(position.position).openPri}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/highttextfont"/>
         </LinearLayout>
         <LinearLayout
             android:paddingLeft="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/textfont"
                android:text="最高"/>
            <TextView
                android:layout_weight="1"
                android:text="@{Gold.result.get(position.position).highPic}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/highttextfont"/>
            <TextView
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/textfont"
                android:text="最低"/>
            <TextView
                android:layout_weight="1"
                android:text="@{Gold.result.get(position.position).lowPic}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/downtextfont"/>
         </LinearLayout>
         <LinearLayout
             android:paddingLeft="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/textfont"
                android:text="最新价"/>
            <TextView
                android:text="@{Gold.result.get(position.position).closePri}"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/normaltextfont"/>

            <TextView

                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                style="@style/normaltextfont"/>
         </LinearLayout>

      </LinearLayout>
      <com.github.mikephil.charting.charts.CombinedChart
          android:id="@+id/mycahrt"
          android:layout_width="match_parent"
          android:layout_height="600dp"/>
   </LinearLayout>

</FrameLayout>
   </ScrollView>

</layout>